.config-nav-block {

    .cd-logo {
        background: url(../images/coduo-logo.png) no-repeat;
        vertical-align: middle;
        background-size: cover;
        display: inline-block;
        height: 30px;
        line-height: 25px;
        margin-top: -1.2em;
        min-width: 30px;
        position: absolute;
        top: 50%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    &.admin__page-coduo-tab {
        strong {
            display: flex;
            align-items: center;

            &:before {
                /*background: url(../images/coduo-logo.png) no-repeat;*/
                width: 20px;
                height: 16px;
                background-size: cover;
                content: '';
                display: inline-block;
                margin-right: 18px;
                vertical-align: middle;
            }
        }

        @media (min-width: 1245px) {
            &._hide li.item {
                .notifications-counter {
                    display: none;
                }
            }

            &._show strong {
                .notifications-counter {
                    display: none;
                }
            }
        }

        @media (max-width: 1245px) {
            li.item {
                .notifications-counter {
                    display: none;
                }
            }
        }

        .notifications-counter {
            background-color: #eb5202;
            border-radius: 1em;
            color: #ffffff;
            display: inline-block;
            font-size: 1.2rem;
            font-weight: 700;
            height: 25px;
            left: 100%;
            line-height: 25px;
            margin-left: -5.7em;
            margin-top: -1.1em;
            min-width: 25px;
            position: absolute;
            text-align: center;
            top: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    }
}


#coduo-extension-list {

    .entry-edit-head {
        font-size: 2.0rem;
        padding: 1.8rem 1.5rem;
        text-transform: uppercase;
        background-color: #f8f8f8;
        border-bottom: 1px solid #e3e3e3;
        border-top: 1px solid #e3e3e3;
        margin-bottom: 13px;
    }

    .headerline {
        color: black;
        font-weight: 600;
        text-align: center;
        height: 45px;
        box-shadow: 0 11px 17px -17px #000000;
    }

    .text-version {
        margin-top: 12px;
        text-align: center;
        color: green;
    }

    .latest-version {
        margin-top: 12px;
        text-align: center;
        color: red;
    }

    .update {
        color: red;
    }

    .card {
        background-color: #f8f8f8;
        border: #41362f;
        color: white;
        padding: 1rem;
        height: 10rem;
        border-radius: 10px;
        box-shadow: 0 8px 5px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .cards {
        margin-top: 10px;
        margin-bottom: 30px;
        display: grid;
        grid-gap: 1rem;
    }

    /* Screen larger than 600px? 2 column */
    @media (min-width: 400px) {
        .cards { grid-template-columns: repeat(2, 1fr); }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 700px) {
        .cards { grid-template-columns: repeat(3, 1fr); }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 1200px) {
        .cards { grid-template-columns: repeat(4, 1fr); }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 1300px) {
        .cards { grid-template-columns: repeat(5, 1fr); }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 1600px) {
        .cards { grid-template-columns: repeat(6, 1fr); }
    }

    .info {
        text-align: center;
        color: black;
        padding-top: 3px;

        a {
            color: black;
        }
    }
}

.coduo-extension-search {
    background-color: #514943;
    margin-bottom: 20px;
    .tb
    {
        display: table;
        width: 100%;
    }

    .td
    {
        display: table-cell;
        vertical-align: middle;
    }

    input, button
    {
        color: #fff;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
    }

    #cover
    {
        padding: 35px;
        background-color: #1C96BC;
        border-radius: 20px;
        box-shadow: 0 10px 40px #a9afb0, 0 0 0 20px #ffffffeb;
        transform: scale(0.6);

    }

    input[type="text"]
    {
        width: 100%;
        height: 65px;
        font-size: 20px;
        line-height: 1;


        @media (min-width: 1130px) {
            font-size: 25px;
        }

        @media (min-width: 1325px) {
            font-size: 32px;
        }
    }

    input[type="text"]::placeholder
    {
        color: black;
    }


    input[type="text"]::-webkit-input-placeholder {
        color: black;
    }

    input[type="text"]:-moz-placeholder { /* Firefox 18- */
        color: black;
    }

    input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
        color: black;
    }

    input[type="text"]:-ms-input-placeholder {
        color: black;
    }

    #s-cover
    {
        width: 1px;
        padding-left: 35px;
    }

    button
    {
        position: relative;
        display: block;
        width: 84px;
        height: 96px;
        cursor: pointer;
    }

    #s-circle
    {
        position: relative;
        top: -8px;
        left: 0;
        width: 43px;
        height: 43px;
        margin-top: 0;
        border: 15px solid #fff;
        background-color: transparent;
        border-radius: 50%;
        transition: 0.5s ease all;
    }

    button span
    {
        position: absolute;
        top: 68px;
        left: 43px;
        display: block;
        width: 45px;
        height: 15px;
        background-color: transparent;
        border-radius: 10px;
        transform: rotateZ(52deg);
        transition: 0.5s ease all;
    }

    button span:before, button span:after
    {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 15px;
        background-color: #fff;
        border-radius: 10px;
        transform: rotateZ(0);
        transition: 0.5s ease all;
    }

    #s-cover:hover #s-circle
    {
        top: -1px;
        width: 67px;
        height: 15px;
        border-width: 0;
        background-color: #fff;
        border-radius: 20px;
    }

    #s-cover:hover span
    {
        top: 50%;
        left: 56px;
        width: 25px;
        margin-top: -9px;
        transform: rotateZ(0);
    }

    #s-cover:hover button span:before
    {
        bottom: 11px;
        transform: rotateZ(52deg);
    }

    #s-cover:hover button span:after
    {
        bottom: -11px;
        transform: rotateZ(-52deg);
    }
    #s-cover:hover button span:before, #s-cover:hover button span:after
    {
        right: -6px;
        width: 40px;
        background-color: #fff;
    }

    #ytd-url {
        display: block;
        position: fixed;
        right: 0;
        bottom: 0;
        padding: 10px 14px;
        margin: 20px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        background-color: #ff7575;
        border-radius: 4px;
        box-shadow: 0 10px 20px -5px rgba(255, 117, 117, 0.86);
        z-index: 125;
    }
}


.section-config.active {
    #coduo-info, #coduo-info-dl, #coduo-info-ee, .coduo-info{
        padding-bottom: 5px;

        a {
            font-weight: bold;
            border-left: 2px solid #e3e3e3;
            padding-left:10px;
            padding-right:10px;
            color: #ef7e1e;

            &:first-child {
                padding-left: 5px;
                border-left: none;
            }
        }
    }

    #upgrade-to-enhanced-ecommerce,
    #upgrade-to-datalayer,
    #upgrade-to-google-analytics4,
    .coduo-extension-promo
    {
        padding: 7px 10px;
        border: 1px solid #e3e3e3;
        background: #f8f8f8;
        margin-bottom: 5px;
    }

    #system_gmailsmtpapp-head,
    #googletagmanager_about-head,
    #googletagmanager_enhanced_ecommerce-head,
    #googletagmanager_datalayer-head,
    #enhanced_transactional_emails_general-head,
    #coduo_checkout_preview_success_page-head
    {
        padding-bottom: 0;
    }

    a[id$="about_coduo-head"] {
        padding-bottom: 0;
    }

    #row_googletagmanager_gdpr_note label span{
        display:none;
    }

    .coduo-hr {
        border-top: 1px solid #e3e3e3
    }
}
